# Application
PORT=3000
LOG_LEVEL=debug

# Database
DATABASE_HOST=localhost
DATABASE_SCHEMA=test
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_MAX_POOL_CONNECTIONS=60

# Keycloak
KC_AUTH_SERVER_URL=http://localhost/auth
KC_REALM=master
KC_CLIENT_ID=api